<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/murak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Fundo -->
    <ImageView
        android:id="@+id/imgFundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cond_tres" />

    <!-- Nome -->
    <TextView
        android:id="@+id/textName"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:background="@null"
        android:gravity="center"
        android:hint="Nome"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Linha 1 -->
    <Button
        android:id="@+id/BOLETO"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@android:color/white"
        android:text="BOLETO"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="44dp" />

    <Button
        android:id="@+id/ReservaBtn"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/white"
        android:text="RESERVA"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/BOLETO"
        app:layout_constraintStart_toEndOf="@id/BOLETO"
        android:layout_marginStart="20dp" />

    <!-- Linha 2 -->
    <Button
        android:id="@+id/buttonAutorizacao"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/white"
        android:text="AUTORIZAÇÃO"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/BOLETO"
        app:layout_constraintStart_toStartOf="@id/BOLETO" />

    <Button
        android:id="@+id/buttonMural"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/white"
        android:text="MURAL"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/buttonAutorizacao"
        app:layout_constraintStart_toStartOf="@id/ReservaBtn" />

    <!-- Linha 3 -->
    <Button
        android:id="@+id/buttonContas"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@android:color/white"
        android:text="PRESTAÇÃO DE CONTAS"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/buttonAutorizacao"
        app:layout_constraintStart_toStartOf="@id/buttonAutorizacao" />

    <Button
        android:id="@+id/buttonMudanca"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/white"
        android:text="MUDANÇA"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/buttonContas"
        app:layout_constraintStart_toStartOf="@id/buttonMural" />

    <!-- Botão final -->
    <Button
        android:id="@+id/buttonContato"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="@android:color/white"
        android:text="CONTATOS COM A PORTARIA"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/buttonContas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>